# kalenda

./: .gitignore  settings.gradle.kts
configurator-app/: build.gradle.kts
configurator-app/src/androidMain/: AndroidManifest.xml
configurator-app/src/androidMain/kotlin/nl/ashhasstudio/kalenda/configurator/: MainActivity.kt  WidgetRefresh.kt
configurator-app/src/androidMain/kotlin/nl/kabisa/kalenda/configurator/: MainActivity.kt
configurator-app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
configurator-app/src/androidMain/res/xml/: data_extraction_rules.xml
configurator-app/src/iosMain/kotlin/nl/ashhasstudio/kalenda/configurator/: MainViewController.kt
configurator-app/src/iosMain/kotlin/nl/kabisa/kalenda/configurator/: MainViewController.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/nl/ashhasstudio/kalenda/data/: AndroidCalendarRepository.kt  AndroidSettingsRepository.kt  DataStoreProvider.kt  GoogleTokenRefresher.kt  HttpClientProvider.kt  SecureTokenStorage.kt
shared/src/androidMain/kotlin/nl/kabisa/kalenda/data/: AndroidCalendarRepository.kt  AndroidSettingsRepository.kt  DataStoreProvider.kt
shared/src/commonMain/kotlin/nl/ashhasstudio/kalenda/data/: AuthException.kt  CalendarRepository.kt  EventCache.kt  SettingsRepository.kt  TokenRefresher.kt
shared/src/commonMain/kotlin/nl/ashhasstudio/kalenda/domain/: AllDayPosition.kt  CalendarEvent.kt  DayGroup.kt  DayMode.kt  GoogleAccount.kt  GoogleCalendar.kt  ThemeMode.kt  WidgetSettings.kt
shared/src/commonMain/kotlin/nl/ashhasstudio/kalenda/usecase/: FetchEventsUseCase.kt  GroupEventsByDayUseCase.kt  SortEventsUseCase.kt
shared/src/commonMain/kotlin/nl/kabisa/kalenda/data/: CalendarRepository.kt  EventCache.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/nl/kabisa/kalenda/domain/: AllDayPosition.kt  CalendarEvent.kt  DayGroup.kt  GoogleAccount.kt  WidgetSettings.kt
shared/src/commonMain/kotlin/nl/kabisa/kalenda/usecase/: FetchEventsUseCase.kt  GroupEventsByDayUseCase.kt  SortEventsUseCase.kt
shared/src/commonTest/kotlin/nl/ashhasstudio/kalenda/domain/: DomainModelsTest.kt
shared/src/commonTest/kotlin/nl/ashhasstudio/kalenda/usecase/: GroupEventsByDayUseCaseTest.kt  SortEventsUseCaseTest.kt
shared/src/commonTest/kotlin/nl/kabisa/kalenda/domain/: DomainModelsTest.kt
shared/src/commonTest/kotlin/nl/kabisa/kalenda/usecase/: GroupEventsByDayUseCaseTest.kt  SortEventsUseCaseTest.kt
widget-android/: build.gradle.kts
widget-android/src/main/: AndroidManifest.xml
widget-android/src/main/res/layout/: glance_default_loading_layout.xml
widget-android/src/main/res/values/: strings.xml
widget-android/src/main/res/xml/: kalenda_widget_info_large.xml  kalenda_widget_info_medium.xml  kalenda_widget_info_small.xml
(+59 files in other folders)
